back_cookie_name=socialShareLinks
back_cookie_secure=false
back_cookie_maxAge=900000
secret_pass=asdf1234asdf0
secret_pass_ed=asdf1234asdf0
back_port=3000
back_prot=http
back_domain=localhost

db_host = localhost
db_user = root
db_password = ''
db_database = socialShareLinks
db_name = socialShareLinks

front_prot=http
front_domain=localhost
front_port=8080

